# Generated by Django 4.1.5 on 2023-02-02 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Clone",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("species", models.CharField(max_length=20)),
                ("chrom_1", models.CharField(max_length=1)),
                ("chrom_2", models.CharField(max_length=1)),
                ("chrom_3", models.CharField(max_length=1)),
                ("chrom_4", models.CharField(max_length=1)),
                ("chrom_5", models.CharField(max_length=1)),
                ("chrom_6", models.CharField(max_length=1)),
            ],
        ),
    ]
