# Generated by Django 4.1.5 on 2023-02-02 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rust", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="GeneImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("gene_let", models.ImageField(upload_to="")),
            ],
        ),
    ]
